{"flutter":{"platforms":{"android":{"default":{"projectId":"cultureboxtv-e4eb7","appId":"1:1029716714734:android:8a5822bb722c545f087fff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cultureboxtv-e4eb7","appId":"1:1029716714734:ios:e17c1db040cc17d4087fff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cultureboxtv-e4eb7","configurations":{"android":"1:1029716714734:android:8a5822bb722c545f087fff","ios":"1:1029716714734:ios:e17c1db040cc17d4087fff"}}}}}}